customers-administration/files-xml/customer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--  Boa pratica é criar o prefixo (xs por exemplo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://okidoi.com.br"
		xmlns:tns="http://okidoi.com.br" 
		elementFormDefault="qualified">
		

		<!-- Criando as definições do XML -->
		
		<xs:element name="GetCustomerDetailRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:integer"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>		
		
		
		
		<xs:element name="GetCustomerDetailResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="CustomerDetail" type="tns:CustomerDetail"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>		




		<xs:element name="GetCustomerAllResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="CustomerDetail" type="tns:CustomerDetail"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>			
		
		
		<xs:complexType name="CustomerDetail">
			<xs:sequence>
				<xs:element name="id"   type="xs:integer"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="phone" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>	
		
		
</xs:schema>